name=Devatext
version=1.0.0
author=Aryan Kumar
maintainer=Aryan Kumar
sentence=A lightweight Devanagari rendering engine for SSD1306 OLEDs.
paragraph=Renders Hindi/Sanskrit text on OLED displays using a custom bare-metal engine. Supports complex scripts, matras, and optimized bitmaps.
category=Display
url=https://github.com/aryan-git-byte/Devatext
architectures=*
